{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram</title>
  <link rel="stylesheet" href="{% static 'bootstrap/js/bootstrap.min.js' %}">
  <link rel="shortcut icon" href="{% static 'favicon/favicon.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://kit.fontawesome.com/c596c9d4e2.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Engagement&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #fafafa;
      height: 100vh;
    }
    ::placeholder {
      color: #999999 !important;
    }

    .customcol {
      flex: 0 0 21.2%;
      max-width: 21.2%;
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    a {
      color: rgb(4, 4, 58);
      font-weight: 500;
    }

    .myForm {
      height: 36px;
      background: #fafafa;
      color: #2f2f2f;
      border-color: #efefef;
      font: 400 13.3333px Arial;
    }
  </style>
</head>

<body>


  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <div class="alert alert-{% if message.tags %}{{ message.tags }}{% endif %}">
      {{ message }}
    </div>
    {% endfor %}
  </ul>
  {% endif %}
  {% block body %}


  {% block script %}

  {% endblock %}
  {% endblock %}
</body>

</html>